server {
  listen 65000;
  server_name localhost;
  charset utf-8;
  client_max_body_size 1M;
  location / {
    try_files $uri @alexa-fireplace;
  }
  location @alexa-fireplace {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/alexa-fireplace-uwsgi.sock;
  }
}
