server {
  listen 80;
  server_name {{ hostname }} localhost;

  location /.well-known {
    alias /var/www/alexa-fireplace/.well-known/;
    autoindex off;
  }
  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl;

  # SSL Configuration
  ssl on;
  ssl_certificate /etc/letsencrypt/live/{{ hostname }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ hostname }}/privkey.pem;

  server_name {{ hostname }};
  charset utf-8;
  client_max_body_size 1M;
  location / {
    try_files $uri @alexa-fireplace;
  }
  location @alexa-fireplace {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/alexa-fireplace-uwsgi.sock;
  }
}
